<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>

<GridPane fx:id="Grid" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="cs.cvut.fel.dbs.main.tables.RecordsController"
          stylesheets="@../layouts/css/main.css">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints prefWidth="70"/>
        <ColumnConstraints prefWidth="70"/>
        <ColumnConstraints prefWidth="70"/>
    </columnConstraints>
    <Label fx:id="recordInfo" prefHeight="20.0" prefWidth="200.0" text="record data" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
    <Button fx:id="infoButton" prefWidth="70.0" mnemonicParsing="false" text="Info" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
    <Button fx:id="editButton" prefWidth="70.0" mnemonicParsing="false" text="Edit" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
    <Button fx:id="deleteButton" prefWidth="70.0" mnemonicParsing="false" text="Delete" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
</GridPane>